{
  "name": "kindredkiosk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:build": "rimraf",
    "compilar:sass": "node-sass -rw assets/sass/ -o assets/css/ --output-style compressed",
    "prebuild": "npm run clean:build -- dist",
    "build": "parcel build assets/js/index.js --public-url ./ ",
    "postbuild": "npm run compress",
    "compress": "gulp",
    "watch": "parcel watch assets/js/index.js --public-url ./",
    "pretest": "eslint --fix --ignore-path .gitignore ./assets/js/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "browserlist": "^1.0.1",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-imagemin": "^5.0.3",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "rimraf": "^2.6.3",
    "sass": "^1.20.1",
    "scss": "^0.2.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "flexbox": "no-2009"
      }
    }
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "resources": "^0.4.3"
  }
}
